# mean project

## server

### Installation:
    npm install

### Setup in config.json

### Run:
    npm start


## client

### Installation:
    npm install

### Run:
    npm start

### For view open in browser:
    http://localhost:8000/index.html
